<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: Roboto;
}

.container{
  max-width: 520px;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.3);
  overflow: Hidden;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
}
.cn-header{
  padding: 20px 0px;
  overflow: hidden;
}
h1.main-title{
  font-size: 23px;
  font-weight: 500;
  padding: 0;
  margin-bottom: -15px;
}
p.small-txt{
  font-size: .9em;
  font-weight: 300;
  color: #bbb;
}
.cn-img{
  overflow: hidden;
  height: 300px;
  background:url(https://s-media-cache-ak0.pinimg.com/originals/cb/65/83/cb6583a39304082dca222cf5491e1537.jpg); /* replease img route here*/
  background-size: cover;
  background-position: center;
  background-repeat: none;
  position: relative;
}
.cn-img:hover{
  cursor: pointer;
}
#img-txt, #img-a{
  position: absolute;
  left: 20px;
  bottom: 10px;
  color: #fff;
  text-transform: uppercase;
  font-size: 300;
  font-size: 15px;
  text-align: left;
}
#img-txt span{
  opacity: .8;
  font-size: 10px;
}
#img-a{
  opacity: .8;
  font-size: 12px;
  text-transform: lowercase;
  text-decoration: none;
}
.cn-ft-txt{
  padding: 20px;
  margin-bottom: -10px;
  font-weight: 300;
  font-size: 15px;
  color: #bbb;
}

.other-pst{
  padding: 10px;
  background-color: #;
}
.separator{
  opacity: .3;
  width: 90%;
  margin-bottom: 20px;
}
#week{
  font-weight: 300;
  color: #bbb;
}
.news-grid{
  display: flex;
  flex-direction: column;
}
.grid-grid{
  background-color: #;
  margin-bottom: 5px;
  padding: ;
  display: flex;
  flex-wrap: no-wrap;
  overflow: hidden;
  color: #aaa;
}

.grid-news-img{
  width: 35%;
  height: ;
  overflow: hidden;
}
.grid-news-img img{
  width: 100%;
}
.grid-news-txt{
  overflow: hidden;
  padding: 0px 10px 0px 10px;
  font-size: 14px;
  font-weight: 300;
  color: #;
  text-align: left;
  width: 65%;
}
.news-link{
  color: black;
  text-decoration: none;
}
button.cta-btn{
  border: none;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: #eee;
  cursor: pointer;
}
button:hover, 
.grid-grid:hover .news-link, 
.cn-img:hover #img-a{
  text-decoration: underline;
}
button:focus{
  outline: inherit;
}
</style>
</head>
<body>
  <div class="container">
    <header class="cn-header">
      
      <img src="" alt="" class="header-logo" />
      
      <h1 class="main-title">Good morning !</h1>
      <br>
      
    </header><!-- header container -->
    
    <section class="other-pst">
      <hr class="separator" />
      <p id="week">This is what you've planned for today</p>
      <br />
      <div class="news-grid">